<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/cameraScript.cs">
    <Files>
      <File FileName="Assets/Scripts/ColorDetection.cs" Line="69" Column="3" />
      <File FileName="Assets/Scripts/cameraScript.cs" Line="26" Column="14" />
      <File FileName="Assets/Scripts/gameState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/imageProcModules.cs" Line="186" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>