<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/cameraScript.cs">
    <Files>
      <File FileName="Assets/Scripts/ColorDetection.cs" Line="33" Column="10" />
      <File FileName="Assets/Scripts/imageProcModules.cs" Line="151" Column="2" />
      <File FileName="Assets/Scripts/cameraScript.cs" Line="23" Column="39" />
      <File FileName="Assets/gameState.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/MapCreator.cs" Line="32" Column="101" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>