<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MountainGeneration.cs">
    <Files>
      <File FileName="Assets/Scripts/MapCreator.cs" Line="49" Column="49" />
      <File FileName="Assets/Scripts/generator.cs" Line="22" Column="91" />
      <File FileName="Assets/Scripts/imageProcModules.cs" Line="509" Column="3" />
      <File FileName="Assets/Scripts/ColorDetection.cs" Line="16" Column="34" />
      <File FileName="Assets/Scripts/blobClassify.cs" Line="231" Column="12" />
      <File FileName="Assets/Scripts/cameraScript.cs" Line="77" Column="15" />
      <File FileName="Assets/Scripts/MountainGeneration.cs" Line="96" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>