<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MapCreator.cs">
    <Files>
      <File FileName="Assets/Scripts/MapCreator.cs" Line="115" Column="1" />
      <File FileName="Assets/Scripts/ColorDetection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/blobClassify.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/imageProcModules.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/cameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/calibrateColor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GateScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>