<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/imageProcModules.cs">
    <Files>
      <File FileName="Assets/Scripts/ScaleController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/cameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MountainGeneration.cs" Line="81" Column="12" />
      <File FileName="Assets/Scripts/MapCreator.cs" Line="11" Column="21" />
      <File FileName="Assets/Scripts/imageProcModules.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>