<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/blobClassify.cs">
    <Files>
      <File FileName="Assets/Scripts/ColorDetection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MapCreator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/blobClassify.cs" Line="81" Column="72" />
      <File FileName="Assets/Scripts/generator.cs" Line="130" Column="3" />
      <File FileName="Assets/Scripts/imageProcModules.cs" Line="509" Column="3" />
      <File FileName="Assets/Scripts/cameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MountainGeneration.cs" Line="82" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>