<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MapCreator.cs">
    <Files>
      <File FileName="Assets/Scripts/MapCreator.cs" Line="24" Column="23" />
      <File FileName="Assets/Scripts/KeyScript.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/GateScript.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="39" Column="67" />
      <File FileName="Assets/Scripts/UpdateUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>