<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/blobClassify.cs">
    <Files>
      <File FileName="Assets/Scripts/MapCreator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/imageProcModules.cs" Line="175" Column="1" />
      <File FileName="Assets/Scripts/blobClassify.cs" Line="226" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/macbook/Projects/P3-3DMapGen/Vertexmodify/Assets/Scripts/imageProcModules.cs" line="175" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>